# PostgreSQL
POSTGRES_USER=joshua
POSTGRES_PASSWORD=Jhorshuar1#
POSTGRES_DB=atlas_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# pgAdmin
PGADMIN_DEFAULT_EMAIL=jpaullasisi@gmail.com
PGADMIN_DEFAULT_PASSWORD=Jhorshuar1#

#OpenAQ API
OPENAQ_API_KEY=a75d1992d0258631bc5970c5eb78cd8d3e5d0de000f1305b4a034b75b0ce0181