# PostgreSQL
POSTGRES_USER = joshua
POSTGRES_PASSWORD = Jhorshuar1#
POSTGRES_DB = atlas_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL = jpaullasisi@gmail.com
PGADMIN_DEFAULT_PASSWORD = Jhorshuar1#

# Python
DB_HOST = localhost
DB_PORT = 5433
DB_NAME = atlas_db
DB_USER = joshua
DB_PASSWORD = Jhorshuar1#